# data-pipeline

./: .dockerignore  .env  .env.example  .gitignore  .jqwik-database  ARCHITECTURE.md  BUILD-GUIDE.md  CDC-DATA-LOSS-ANALYSIS.md  CDC-DDL-CAPTURE-GUIDE.md  CDC-EVENTS-FIX.md  CDC-EVENTS-MONITORING.md  CDC-EVENTS-STREAMING-AUTH.md  CDC-FILE-SIZE-CONTROL.md  CDC-LOGMINER-OPTIMIZATION.md  CDC-NO-EVENTS-FIX.md  CDC-RECOVERY-GUIDE.md  CDC-SPLIT-SIZE-EXPLANATION.md  CDC-TASK-DETAIL-UI-IMPROVEMENT.md  CDC-TASK-LIST-ERROR-FIX.md  CDC-TASK-LIST-SCHEMA-FIX.md  CDC-TASK-SERVICE-PASSWORD-FIX.md  CDC-TASK-VIEW-TOGGLE.md  CDC_FINAL_STATUS.md  CDC_SUCCESS_STATUS.md  CHECKPOINT-ISSUE-RESOLUTION.md  CHECKPOINT-RECOVERY-GUIDE.md  CHINA-MIRRORS.md  CLEANUP-SUMMARY.md  CLUSTER-STATUS-ENHANCEMENT.md  COMPLETE-STARTUP-GUIDE.md  CONTAINER-ENV-CHECK-REPORT.md  CURRENT_STATUS.md  DATABASE-PASSWORD-FIX.md  DATASOURCE-CONFIG-GUIDE.md  DATASOURCE-PASSWORD-FIX-GUIDE.md  DEPLOYMENT-COMPLETE.md  DEPLOYMENT-SUCCESS.md  DOCKER-COMPOSE-PASSWORD-FIX-SUMMARY.md  DOCKER-DEPLOYMENT.md  DOCKER-NETWORK-FIX.md  (+101 more)
docker/: QUICKSTART.md  README.md  README_TESTING.md  build-images.sh  test-health-checks.sh
docs/: AUTO_JOB_SUBMISSION.md  AUTO_SUBMIT_SUMMARY.md  CDC_IMPLEMENTATION.md  CDC_QUICKSTART.md  CHECKPOINT_4_CDC_VERIFICATION.md  CHECKPOINT_8_COMPLETED.md  CHECKPOINT_8_TEST_FAILURES.md  CHECKPOINT_LISTENER.md  CONFIG_LOADER_TESTING.md  DATAHUB_SENDER.md  DEPLOYMENT.md  DEVELOPMENT.md  FINAL_VERIFICATION_REPORT.md  FLINK_HA_DEPLOYMENT_GUIDE.md  FLINK_HA_FAILOVER_ISSUE.md  FLINK_HA_QUICKSTART.md  HA_FAILOVER_TEST_REPORT.md  LOCAL_DATAHUB_DEPLOYMENT.md  MONITORING_SERVICE.md  MULTI_TABLE_CDC_SUMMARY.md  ORACLE_CDC_LOGMINER.md  PRODUCTION_HA_GUIDE.md  PRODUCTION_HA_SUMMARY.md  SCRIPT_CLEANUP_SUMMARY.md  SIMPLE_CDC_REFACTORING.md  TASK_10.1_SUMMARY.md  TASK_10.2_METRICS_COLLECTION.md  TASK_10.3_ALERT_MANAGER.md  TASK_10.3_SUMMARY.md  TASK_10.4_HEALTH_CHECK.md  TASK_10.6_MONITORING_UNIT_TESTS.md  TASK_11.1_AT_LEAST_ONCE_SEMANTICS.md  TASK_11.2_EXACTLY_ONCE_SEMANTICS.md  TASK_11.3_DATA_CONSISTENCY_DETECTION.md  TASK_11.3_SUMMARY.md  TASK_13.1_JOBMANAGER_HA.md  TASK_13.2_DYNAMIC_SCALING.md  TASK_13.3_ZERO_DOWNTIME_CONFIG.md  TASK_13.4_HA_PROPERTY_TESTS.md  TASK_13.5_HA_UNIT_TESTS.md  (+31 more)
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/realtime/pipeline/: CdcJobMain.java
k8s/: README.md  deploy-local.sh  deploy.sh  flink-configuration-configmap.yaml  flink-hpa.yaml  flink-jobmanager-deployment-local.yaml  flink-jobmanager-deployment.yaml  flink-jobmanager-service.yaml  flink-pvc-local.yaml  flink-pvc.yaml  flink-rbac.yaml  flink-secrets.yaml.example  flink-taskmanager-deployment-local.yaml  flink-taskmanager-deployment.yaml  monitor-backend-deployment-local.yaml  monitor-backend-deployment.yaml  monitor-frontend-deployment-local.yaml  monitor-frontend-deployment.yaml  undeploy.sh
md/: ARCHIVELOG_ENABLED_NEXT_STEPS.md  AUTO_RECOVERY_SUMMARY.md  CDC_AUTO_COMMIT_FIX.md  CDC_COMPARISON.md  CDC_CONNECTION_ISSUE.md  CDC_CURRENT_TIME_UPDATE.md  CDC_IMPLEMENTATION_SUCCESS.md  CDC_JOB_RESTART_SUCCESS.md  CDC_JOB_STARTED.md  CDC_STATUS_SUMMARY.md  CLEANUP_UNUSED_COMPONENTS.md  CSV_FILE_GENERATION_STATUS.md  CSV_FILE_NOT_GENERATED_SOLUTION.md  CSV_GENERATION_SPEED_OPTIMIZATION.md  CSV_HEADER_FIX.md  CSV_TIMESTAMP_NAMING.md  CURRENT_CDC_STATUS.md  DEBEZIUM_CDC_STATUS.md  DEBEZIUM_EMBEDDED_READY.md  DEBEZIUM_FINAL_SUMMARY.md  ENABLE_ARCHIVELOG_GUIDE.md  FILE_REORGANIZATION_SUMMARY.md  FINAL_JOB_STATUS.md  FLINK_CDC3_LATEST_MODE_SUCCESS.md  FLINK_CDC_STATUS.md  FLINK_HA_ENABLED.md  FLINK_HA_IMPLEMENTATION_SUMMARY.md  FLINK_HA_STATUS.md  JDBC_DRIVER_FIX_SUCCESS.md  JDBC_DRIVER_LOADING_SOLUTION.md  JOB_AUTO_RECOVERY.md  KAFKA_CONNECTION_FIX.md  KAFKA_USAGE_STATUS.md  NEW_CSV_FORMAT.md  ORACLE_CONNECTION_TIMEOUT_FIX.md  ORACLE_CONNECTION_TIMEOUT_FIXED.md  OUTPUT_DIRECTORY_MAPPING.md  OUTPUT_SUMMARY.md  PROJECT_REORGANIZATION_COMPLETE.md  QUICKSTART_CDC.md  (+11 more)
monitor/: Dockerfile  (+1 more)
monitor-backend/: Dockerfile  pom.xml
monitor-backend/src/main/java/com/realtime/: UnifiedApplication.java
monitor-backend/src/main/java/com/realtime/monitor/config/: AppConfig.java  DataSourceConfig.java  HttpOnlyCookieResponseWrapper.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
monitor-backend/src/main/java/com/realtime/monitor/controller/: AdminController.java  AuthController.java  CdcEventsController.java  CdcTaskController.java  ClusterController.java  DataSourceController.java  HealthController.java  JobController.java
monitor-backend/src/main/java/com/realtime/monitor/dto/: ApiResponse.java  DataSourceConfig.java  RuntimeJob.java  TaskConfig.java
monitor-backend/src/main/java/com/realtime/monitor/entity/: User.java
monitor-backend/src/main/java/com/realtime/monitor/repository/: AppConfigRepository.java  CdcFileRepository.java  DataSourceRepository.java  RuntimeJobRepository.java  TaskRepository.java
monitor-backend/src/main/java/com/realtime/monitor/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
monitor-backend/src/main/java/com/realtime/monitor/service/: CaptchaService.java  CdcEventsService.java  CdcStatsService.java  CdcTaskService.java  DataSourceService.java  EmbeddedCdcService.java  FlinkService.java  OutputFileService.java  RuntimeJobService.java  UserService.java
monitor-backend/src/main/java/com/realtime/monitor/util/: EnvironmentPasswordUtil.java  PasswordEncryptionUtil.java  PathSecurityValidator.java  XssSanitizer.java
monitor-backend/src/main/resources/: ESAPI.properties  application-docker.yml  application-local.yml  application.yml
monitor-backend/src/test/java/com/realtime/monitor/dto/: ApiResponseTest.java
monitor-backend/src/test/java/com/realtime/monitor/security/: AccessControlBugConditionTest.java  AccessControlPreservationTest.java
monitor-backend/src/test/java/com/realtime/monitor/util/: EnvironmentPasswordUtilTest.java  PasswordEncryptionUtilTest.java  XssSanitizerTest.java
monitor-backend/src/test/resources/: application.yml
(+332 files in other folders)
